form ng-submit="createDoor()" 
  .field
    = text_field_tag :name, '', placeholder: 'name', 'ng-model' => 'door.name'

  .field
    .hint Type and press enter to add words. Click to remove.
    .wordlist-wrapper focus-input=".new-word"
      span.word ng-repeat="word in door.words track by $index" ng-click="remove(word);"
        | {{word}}
      = text_field_tag 'add_word', '', class: 'new-word', placeholder: 'add word', 'ng-model' => 'newWord', 'ui-keypress' => "{'enter': 'createWord($event)', 'backspace':'removeLastWord($event)'}"

  .field.actions
    = submit_tag
