= form_for(@door) do |f|
  .field
    =f.text_field :name, placeholder: 'name'

  .field
    .hint Type and press enter to add words. Click to remove.
    .wordlist-wrapper focus-input=".new-word"
      span.word ng-repeat="word in words track by $index" ng-click="remove(word);"
        | {{word}}
      = text_field_tag 'add_word', '', class: 'new-word', placeholder: 'add word', 'ng-model' => 'newWord', 'ng-enter' => 'createWord(newWord);'

  .field.actions
    = f.submit
