= form_for(@door) do |f|
  - if @door.errors.any? 
    #error_explanation
      = pluralize(@door.errors.count, "error")
      | prohibited this door from being saved:
      - @door.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :name
    =f.text_field :name

  .field.actions
    = f.submit
