= form_for(@door) do |f|
  .field
    =f.text_field :name, placeholder: 'name'

  .field
    .wordlist-wrapper
      - Door::DEFAULT_WORDS.each do |word|
        span.word = "#{word} "
      = text_area_tag 'wordlist', '', class: 'wordlist'

  .field.actions
    = f.submit
