= form_for(@door) do |f|
  .field
    =f.text_field :name, placeholder: 'name'

  .field
    .wordlist-wrapper
      - Door::DEFAULT_WORDS.each do |word|
        span.word = "#{word} "
      = text_field_tag 'add_word', '', class: 'new-word', placeholder: 'add word'

  .field.actions
    = f.submit
