- content_for :title do
  | Public Doors
.centered
  #doors ng-controller="DoorIndexController"
    .door ng-repeat="door in doors"
      = link_to "{{door.url | removeExtension}}" do
        span 
          | {{door.name}}
        span.subscribers
          | {{door.subscribers}}