.centered
  h1 Public Doors
  #doors ng-controller="DoorIndexController"
    .door ng-repeat="door in doors"
      = link_to "{{door.url | removeExtension}}" do
        span 
          | {{door.name}}
        span.subscribers
          | {{door.subscribers}}