doctype html
html ng-app="fridgeApp"
head
  title Fridge
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  / TODO: Use Restangular?
  / 'http://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js'
  = csrf_meta_tags
body
  = yield